# tiny-api

./: pom.xml
src/main/java/org/tinycloud/tinyapi/: TinyApiApplication.java
src/main/java/org/tinycloud/tinyapi/common/: package-info.java
src/main/java/org/tinycloud/tinyapi/common/annotation/: AccessLimit.java
src/main/java/org/tinycloud/tinyapi/common/config/: ApplicationConfig.java  DatasourceApplicationRunner.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MybatisPlusConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/org/tinycloud/tinyapi/common/config/aspect/: HttpRequestAspect.java
src/main/java/org/tinycloud/tinyapi/common/config/interceptor/: AccessLimitInterceptor.java  AppAuthCache.java  AppAuthHolder.java  AppAuthInterceptor.java  AppTokenUtils.java  LoginTenant.java  TenantAuthCache.java  TenantAuthInterceptor.java  TenantAuthUtil.java  TenantHolder.java  TenantTokenUtils.java
src/main/java/org/tinycloud/tinyapi/common/constant/: BusinessConstant.java  GlobalConstant.java
src/main/java/org/tinycloud/tinyapi/common/enums/: CommonCode.java  CoreErrorCode.java  TenantErrorCode.java
src/main/java/org/tinycloud/tinyapi/common/exception/: BusinessException.java  CoreException.java  TenantException.java
src/main/java/org/tinycloud/tinyapi/common/factory/: BuiltInVariable.java  SqlFactory.java  Utils.java
src/main/java/org/tinycloud/tinyapi/common/factory/sqlformat/: AnalyzeContext.java  CompileException.java  DefaultParamGhost.java  DefaultSQLCompiler.java  ParamGhost.java  SQLAnalyze.java  SQLCompiler.java
src/main/java/org/tinycloud/tinyapi/common/factory/sqltemplate/: Bindings.java  Configuration.java  Context.java  SqlMeta.java  SqlTemplate.java  SqlTemplateEngin.java
src/main/java/org/tinycloud/tinyapi/common/model/: ApiResult.java  BasePageDto.java  PageModel.java
src/main/java/org/tinycloud/tinyapi/common/utils/: BeanConvertUtils.java  CaptchaCodeGen.java  DigestUtils.java  EmailUtils.java  FileTools.java  IpGetUtils.java  JacksonUtils.java  LocalHostUtils.java  SpringContextUtils.java  StrUtils.java
src/main/java/org/tinycloud/tinyapi/common/utils/cipher/: SM2Utils.java  SM3Utils.java  SM4Utils.java
src/main/java/org/tinycloud/tinyapi/common/utils/db/: DatasourceUtil.java  DatasourceUtils.java  JdbcUtil.java  JdbcUtils.java
src/main/java/org/tinycloud/tinyapi/modules/: package-info.java
src/main/java/org/tinycloud/tinyapi/modules/dao/: ApiInfoDao.java  AppDao.java  DashboardDao.java  DatasourceDao.java  FeedbackDao.java  MailConfigDao.java  TenantDao.java  UploadFileDao.java
src/main/java/org/tinycloud/tinyapi/modules/helper/: DatasourceCacheHelper.java
src/main/java/org/tinycloud/tinyapi/modules/mapper/: ApiInfoMapper.java  AppMapper.java  DashboardMapper.java  DatasourceMapper.java  FeedbackMapper.java  MailConfigMapper.java  TenantMapper.java  UploadFileMapper.java
src/main/java/org/tinycloud/tinyapi/modules/service/: ApiAuthService.java  ApiClientService.java  DatasourceService.java
src/main/java/org/tinycloud/tinyapi/modules/web/: ApiAuthController.java  ApiClientController.java  DatasourceController.java
src/main/java/org/tinycloud/tinyapi/moudles/: package-info.java
src/main/java/org/tinycloud/tinyapi/moudles/service/: ApiClientService.java
src/main/java/org/tinycloud/tinyapi/moudles/web/: ApiClientController.java
src/main/resources/: application.properties  application.yml  spy.properties
src/main/resources/init/: tiny-api.sql
src/main/resources/mapper/: ApiInfoMapper.xml  AppMapper.xml  DashboardMapper.xml  DatasourceMapper.xml  FeedbackMapper.xml  MailConfigMapper.xml  TenantMapper.xml  UploadFileMapper.xml
src/test/java/org/tinycloud/tinyapi/: TinyApiApplicationTests.java
(+44 files in other folders)
